---
ansible_host: 10.100.50.145
ansible_network_os: ios

l3_interfaces:
  - name: Loopback0
    description: Loopback interface
    ip: 1.1.1.1/32
  - name: GigabitEthernet0/0
    description: R1 to R2
    ip: 10.1.2.1/24
  - name: GigabitEthernet0/1.11
    dot1q: 11
    description: R1 to Switch1
    ip: 10.1.10.1/24
  - name: GigabitEthernet0/2.21
    dot1q: 21
    description: R1 to Switch2
    ip: 10.1.20.1/24

...
